{% extends 'user/memberbase.html' %}
{% block content %}

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Float four columns side by side */
    .column {
      float: left;
      width: 50%;
      padding: 0 10px;
    }
    
    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -5px;}
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    
    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }
    h3{
        color:  #022998;
    }
    a{
        text-decoration: none;
    }
    </style>
    </head>
    <body>
    <br>
    <h2 class="text-center" >Covid Report</h2><br><br>
    
    {%if msg%}
        <p style="color: red;" class="text-center">*** First submit covid report ***</p><br>
    {%endif%}
    <div class="row" style="margin-left:10%;margin-right:10%;">
      
      
      <div class="column">
        <div class="card">
          <h3>Submit Covid Report</h3>
            <p>Mandatory Before Booking Service</p>
            <p>You can submit report multiple time</p>
          <strong><a style="text-decoration: none;" href="/submitreport">Submit</a></strong>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
            <h3>Your Covid Report</h3>
            <p>View Your Submitted Covid Report</p>
            <p>You Can Change Report By Submitting Again</p>
          <strong><a style="text-decoration: none;"  href="/viewreport">View</a></strong>
        </div>
      </div>
    </div>
    
    </body>

{% endblock content %}
